0:00:00.255,0:00:00.755
music

0:00:00.755,0:00:01.725
music

0:00:04.705,0:00:05.705
music

0:00:05.705,0:00:07.705
music

0:00:07.705,0:00:09.705
music

0:00:09.705,0:00:11.425
There are eight planets

0:00:11.425,0:00:12.425
in our solar system

0:00:14.145,0:00:16.205
We all revolve around the sun

0:00:16.565,0:00:17.565
 

0:00:18.105,0:00:19.105
 

0:00:19.595,0:00:22.685
Join us to learn about the different planets

0:00:23.015,0:00:24.015
Now sing along and have some fun

0:00:24.680,0:00:27.920
My name is Mercury

0:00:28.060,0:00:30.780
I'm the second hottest

0:00:31.220,0:00:32.220
planet
The closest one to the sun

0:00:33.985,0:00:37.115
A year on my surface is

0:00:37.215,0:00:38.815
88 days
I'm the smallest

0:00:39.625,0:00:40.675
but I'm lots of fun

0:00:41.705,0:00:42.795
My name is Venus

0:00:44.065,0:00:47.565
I'm the hottest planet
But the second planet

0:00:47.575,0:00:48.575
from the sun

0:00:49.985,0:00:50.985
I'm the brightest planet

0:00:51.365,0:00:54.795
in our solar system
And I'm

0:00:55.595,0:00:56.595
too hot for anyone

0:00:57.455,0:00:58.455
My name is Earth

0:01:00.005,0:01:02.045
I'm the planet you live on

0:01:03.645,0:01:04.645
The third Planet from the sun

0:01:05.955,0:01:06.955
I'm the only planet

0:01:08.075,0:01:10.755
with organic life
So take

0:01:12.025,0:01:13.025
care of me because we're all one

0:01:13.485,0:01:14.795
My name is Mars

0:01:16.055,0:01:18.065
I am red in color
I'm

0:01:18.985,0:01:20.135
the fourth planet from the sun

0:01:22.055,0:01:23.055
I have the highest mountain

0:01:24.015,0:01:26.765
in our solar system
A volcan

0:01:26.845,0:01:29.345
o named Olympus Mons

0:01:30.885,0:01:32.375
There are eight planets in our solar system

0:01:34.085,0:01:36.205
We all revolve around the sun

0:01:36.525,0:01:37.525
Join us to

0:01:38.105,0:01:39.105
learn about the different planets

0:01:39.615,0:01:42.485
Now sing along

0:01:43.040,0:01:44.040
and have some fun

0:01:44.620,0:01:46.820
My name is Jupiter

0:01:48.065,0:01:50.865
I am covered in clouds. I'm the fifth planet from

0:01:51.885,0:01:52.885
the sun

0:01:53.725,0:01:56.805
My giant red spot is

0:01:56.805,0:01:57.805
a raging storm

0:01:57.985,0:01:58.985
As for size

0:01:59.320,0:02:00.420
I'm the biggest one

0:02:01.540,0:02:02.860
My name is Saturn

0:02:03.980,0:02:05.560
I am brown in color

0:02:06.045,0:02:07.045
I'm the sixth planet from the sun

0:02:07.555,0:02:08.555
 

0:02:09.980,0:02:10.980
My outer rings are extremely

0:02:11.900,0:02:14.760
thin They're made

0:02:15.520,0:02:18.800
of dust and icy chunks

0:02:20.045,0:02:22.865
My names Uranus  I am blue in color

0:02:24.515,0:02:25.515
I'm the seventh planet from the sun

0:02:25.985,0:02:29.045
Humans have named me the

0:02:29.045,0:02:30.735
icy planet

0:02:32.005,0:02:33.005
Because I am the coldest one

0:02:33.505,0:02:34.805
My name is Neptune

0:02:35.935,0:02:38.695
I am blue in color
I'm the eighth planet

0:02:39.595,0:02:40.595
from the sun

0:02:41.765,0:02:42.775
I have too many

0:02:43.415,0:02:46.775
storms in my atmosphere
And I'm

0:02:46.945,0:02:48.315
the furthest planet from the sun

0:02:50.885,0:02:52.865
There are eight planets

0:02:53.980,0:02:54.980
in our solar system

0:02:55.640,0:02:56.520
We all revolve

0:02:56.520,0:02:57.520
around the sun

0:02:58.120,0:02:59.120
Join us to learn

0:02:59.600,0:03:02.955
about the different planets

0:03:02.955,0:03:04.965
Now sing along and have some fun

