0:00:07.130,0:00:12.660
well this year is Canada's 150th and our
friends at the Calgary Zoo are

0:00:12.660,0:00:17.430
celebrating Canadian animals we're here
at the zoo today to find out more about

0:00:17.430,0:00:27.750
our country's most amazing and iconic
native species with the bottomless

0:00:27.750,0:00:31.769
appetite and a love for all things
edible the grizzly bear has warmed our

0:00:31.769,0:00:38.149
hearts right on to our list of Canada's
most amazing and unique native species

0:00:39.829,0:00:45.329
the largest terrestrial animal in North
America the large M lumber and wood

0:00:45.329,0:00:51.710
bison were once widespread and abundant
across northern Canada

0:00:53.090,0:00:56.190
when someone mentions the call of the
wild

0:00:56.190,0:01:01.290
chances are you imagine the haunting
howl of the gray wolf these intelligent

0:01:01.290,0:01:10.170
social canines are known for their
strong family bonds it is both dangerous

0:01:10.170,0:01:18.450
and beautiful the Cougar is a reclusive
and often misunderstood predator with no

0:01:18.450,0:01:23.250
fear of heights and a seeming ability to
defy gravity the rocky mountain goat

0:01:23.250,0:01:32.729
makes its home where few others are
sure-footed enough to tread some call

0:01:32.729,0:01:37.320
this boreal ghost the phantom of the
north for its ability to blend into the

0:01:37.320,0:01:46.650
forest the beautiful grey owl is the
largest owl on earth it wasn't that long

0:01:46.650,0:01:51.090
ago that there were less than two dozen
of this majestic flyer left in the world

0:01:51.090,0:01:58.880
the whooping crane is slowly making its
way back from the brink of extinction

0:01:59.369,0:02:03.600
many people have never heard of let
alone seen the largest member of the

0:02:03.600,0:02:08.399
squirrel family the lovable Vancouver
Island Marmot is currently said to be

0:02:08.399,0:02:18.780
the most critically endangered animal in
Canada these tiny owls rely on their

0:02:18.780,0:02:23.220
prairie neighbors to provide their
subterranean residences giving them the

0:02:23.220,0:02:28.770
name burrowing owl this adorable owl is
now a protected species due to habitat

0:02:28.770,0:02:37.830
loss across the prairies no other animal
changes and transforms their environment

0:02:37.830,0:02:43.769
more than the industrious beer and for
nearly 250 years the fur trade was a

0:02:43.769,0:02:48.450
vast commercial enterprise across the
wild forested expanse of what is now

0:02:48.450,0:02:57.569
Canada forever linking the beaver with
the history of our beloved country well

0:02:57.569,0:03:01.410
the next time you visit the Calgary Zoo
remember you're not only getting the

0:03:01.410,0:03:06.600
opportunity to see some amazing animals
but you're also helping to contribute to

0:03:06.600,0:03:13.790
the ongoing conservation research of
Canadian endangered wildlife
