0:00:02.080,0:00:08.109
[Music]
my name is Sarah Armour and I study the

0:00:08.109,0:00:13.030
science of natural and environmental
systems at Cornell University winter is

0:00:13.030,0:00:18.429
kind of harsh you have lots and lots of
snow everything's super cold any water

0:00:18.429,0:00:23.140
that's available is gonna be completely
frozen and food and shelter is really

0:00:23.140,0:00:27.880
hard to find migration is an animal
behavior that many of us are very

0:00:27.880,0:00:32.860
familiar with where all of the animals
in a population moved to a warmer

0:00:32.860,0:00:38.350
climate to avoid the worst of winter
hibernation is where animals become

0:00:38.350,0:00:43.960
dormant or inactive during the coldest
months where the hibernating animals use

0:00:43.960,0:00:49.480
way less energy and can stay cozy hidden
and safe throughout the winter so why

0:00:49.480,0:00:53.830
would some animals want to sleep through
the winter if you're an animal that eats

0:00:53.830,0:00:58.780
insects winter weather makes it really
hard to find food because insects

0:00:58.780,0:01:03.040
definitely are not active in cold
weather and if you are an animal that

0:01:03.040,0:01:07.810
eats plants winter is a difficult time
to get food because most plants are

0:01:07.810,0:01:13.270
covered in snow mammals grow thick fur
coats in preparation for winter and this

0:01:13.270,0:01:18.219
helps them conserve heat during the
coldest months many cold climate mammals

0:01:18.219,0:01:23.710
have blubber like polar bears and seals
as well as some birds like penguins the

0:01:23.710,0:01:28.119
blubber storage also is a way for
animals to have a supply of energy to

0:01:28.119,0:01:33.789
use during the winter when food is more
scarce one very good way of keeping warm

0:01:33.789,0:01:39.810
is to minimize the amount of heat that
is lost by minimizing body surface area

0:01:39.810,0:01:46.359
cold climate animals do this by having
compact and rather squat body forms with

0:01:46.359,0:01:52.959
small stout limbs ears and Tails the
snowshoe hare faces the challenge of

0:01:52.959,0:01:57.850
sinking into the deep snow as it hops
along to combat this challenge the hare

0:01:57.850,0:02:01.800
has very wide hind feet that act as
snowshoes to

0:02:01.800,0:02:05.970
distribute wait so that they remain
above the snow polar bears

0:02:05.970,0:02:12.150
Lynx mountain lions and bobcats also
have very wide feet some animals change

0:02:12.150,0:02:16.380
color in the winter to help them blend
in with their surroundings this

0:02:16.380,0:02:21.930
camouflage helps prey hide from their
predators and it helps predators keep

0:02:21.930,0:02:26.700
out of sight from their prey think of
some examples of animals you might see

0:02:26.700,0:02:31.290
as winter approaches and throughout the
coldest months you might see some fluffy

0:02:31.290,0:02:35.820
birds and puffed up squirrels with thick
coats to keep them warm maybe if you're

0:02:35.820,0:02:40.140
really observant you can see the tracks
of animals that are active through the

0:02:40.140,0:02:44.940
winter even in your own backyard it's
easy to see how animals have adapted to

0:02:44.940,0:02:51.680
winter all you have to do to see these
cool winter adaptations is look around

0:02:54.870,0:03:02.890
[Music]
you
